# XInternalSD

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyler/xinternalsd/: Common.java  Preferences.java  XInternalSD.java
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
