apply plugin: 'com.android.application'

android {
//    compileSdkVersion 23
//    buildToolsVersion "23.0.2"
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.pyler.xinternalsd"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 48
        versionName "4.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("TestKey.jks")
            storePassword "123321"

            keyAlias "Test"
            keyPassword "123321"
        }

    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    implementation 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82'
}